spring.application.name=AIMLSpringBootApp
server.port=8088
spring.datasource.url = jdbc:mysql://localhost:3306/AIML
spring.datasource.username = root
spring.datasource.password = 1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)s
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true